<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: output/headers/BMKDistrictSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKDistrictSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKDistrictSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  SearchComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by wzy on 15/12/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BMKDistrictSearch_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BMKDistrictSearch_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;BMKSearchBase.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_search_option.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_district_search_option.html">BMKDistrictSearchOption</a> : NSObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_search_option.html#a299d11fca1763255bc539dd11532dd9b">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_district_search_option.html#a299d11fca1763255bc539dd11532dd9b">city</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_search_option.html#a8899b8d70254baa0466ac1970193792c">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_district_search_option.html#a8899b8d70254baa0466ac1970193792c">district</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_result.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_district_result.html">BMKDistrictResult</a> : NSObject</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_result.html#ab5e370fc1d52f002e47917ff408c5c38">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger code;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_result.html#a953947ae5c52348a5091eca8a90c5a34">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *name;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_result.html#aac8e4e0af49cfa026d3809e841a42023">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D center;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_result.html#a4af32eba0327074d6e74d23efe222272">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *paths;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_district_search_delegate-p.html">BMKDistrictSearchDelegate</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_search.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_district_search.html">BMKDistrictSearch</a> : <a class="code" href="interface_b_m_k_search_base.html">BMKSearchBase</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_b_m_k_district_search.html#a88a7ec4f29691eb4c65845aec7000805">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKDistrictSearchDelegate&gt; delegate;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (BOOL)districtSearch:(<a class="code" href="interface_b_m_k_district_search_option.html">BMKDistrictSearchOption</a>*)districtSearchOption;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="protocol_b_m_k_district_search_delegate-p.html">   62</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_district_search_delegate-p.html">BMKDistrictSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)onGetDistrictResult:(<a class="code" href="interface_b_m_k_district_search.html">BMKDistrictSearch</a> *)searcher result:(<a class="code" href="interface_b_m_k_district_result.html">BMKDistrictResult</a> *)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMKDistrictSearch_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="interface_b_m_k_district_search_option_html"><div class="ttname"><a href="interface_b_m_k_district_search_option.html">BMKDistrictSearchOption</a></div><div class="ttdoc">行政区域检索信息 </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:15</div></div>
<div class="ttc" id="interface_b_m_k_district_search_option_html_a8899b8d70254baa0466ac1970193792c"><div class="ttname"><a href="interface_b_m_k_district_search_option.html#a8899b8d70254baa0466ac1970193792c">BMKDistrictSearchOption::district</a></div><div class="ttdeci">NSString * district</div><div class="ttdoc">区县名字（可选） </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:20</div></div>
<div class="ttc" id="interface_b_m_k_district_search_option_html_a299d11fca1763255bc539dd11532dd9b"><div class="ttname"><a href="interface_b_m_k_district_search_option.html#a299d11fca1763255bc539dd11532dd9b">BMKDistrictSearchOption::city</a></div><div class="ttdeci">NSString * city</div><div class="ttdoc">城市名字（必须） </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:18</div></div>
<div class="ttc" id="protocol_b_m_k_district_search_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_district_search_delegate-p.html">BMKDistrictSearchDelegate-p</a></div><div class="ttdoc">搜索delegate，用于获取行政区域搜索结果 </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:62</div></div>
<div class="ttc" id="interface_b_m_k_district_result_html"><div class="ttname"><a href="interface_b_m_k_district_result.html">BMKDistrictResult</a></div><div class="ttdoc">行政区域检索结果 </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:27</div></div>
<div class="ttc" id="interface_b_m_k_search_base_html"><div class="ttname"><a href="interface_b_m_k_search_base.html">BMKSearchBase</a></div><div class="ttdoc">检索服务基类 </div><div class="ttdef"><b>Definition:</b> BMKSearchBase.h:13</div></div>
<div class="ttc" id="interface_b_m_k_district_search_html"><div class="ttname"><a href="interface_b_m_k_district_search.html">BMKDistrictSearch</a></div><div class="ttdoc">行政区域搜索服务 </div><div class="ttdef"><b>Definition:</b> BMKDistrictSearch.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:18 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
