<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: output/headers/BMKRouteSearch.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKRouteSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKRouteSearch.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;BMKRouteSearchOption.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKSearchBase.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_route_search_delegate-p.html">BMKRouteSearchDelegate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_search.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_route_search.html">BMKRouteSearch</a> : <a class="code" href="interface_b_m_k_search_base.html">BMKSearchBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_b_m_k_route_search.html#a5f41c24c0894bb01bb12cacf5c410d95">   15</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKRouteSearchDelegate&gt; <a class="code" href="interface_b_m_k_route_search.html#a5f41c24c0894bb01bb12cacf5c410d95">delegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (BOOL)transitSearch:(<a class="code" href="interface_b_m_k_transit_route_plan_option.html">BMKTransitRoutePlanOption</a>*)transitRoutePlanOption;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (BOOL)drivingSearch:(<a class="code" href="interface_b_m_k_driving_route_plan_option.html">BMKDrivingRoutePlanOption</a>*)drivingRoutePlanOption;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (BOOL)walkingSearch:(<a class="code" href="interface_b_m_k_walking_route_plan_option.html">BMKWalkingRoutePlanOption</a>*)walkingRoutePlanOption;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;- (BOOL)ridingSearch:(<a class="code" href="interface_b_m_k_riding_route_plan_option.html">BMKRidingRoutePlanOption</a>*) ridingRoutePlanOption;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="protocol_b_m_k_route_search_delegate-p.html">   52</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_route_search_delegate-p.html">BMKRouteSearchDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)onGetTransitRouteResult:(<a class="code" href="interface_b_m_k_route_search.html">BMKRouteSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_transit_route_result.html">BMKTransitRouteResult</a>*)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)onGetDrivingRouteResult:(<a class="code" href="interface_b_m_k_route_search.html">BMKRouteSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_driving_route_result.html">BMKDrivingRouteResult</a>*)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)onGetWalkingRouteResult:(<a class="code" href="interface_b_m_k_route_search.html">BMKRouteSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_walking_route_result.html">BMKWalkingRouteResult</a>*)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (void)onGetRidingRouteResult:(<a class="code" href="interface_b_m_k_route_search.html">BMKRouteSearch</a>*)searcher result:(<a class="code" href="interface_b_m_k_riding_route_result.html">BMKRidingRouteResult</a>*)result errorCode:(BMKSearchErrorCode)error;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_b_m_k_riding_route_plan_option_html"><div class="ttname"><a href="interface_b_m_k_riding_route_plan_option.html">BMKRidingRoutePlanOption</a></div><div class="ttdoc">骑行查询基础信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchOption.h:57</div></div>
<div class="ttc" id="interface_b_m_k_transit_route_result_html"><div class="ttname"><a href="interface_b_m_k_transit_route_result.html">BMKTransitRouteResult</a></div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:379</div></div>
<div class="ttc" id="interface_b_m_k_walking_route_plan_option_html"><div class="ttname"><a href="interface_b_m_k_walking_route_plan_option.html">BMKWalkingRoutePlanOption</a></div><div class="ttdoc">步行查询基础信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchOption.h:23</div></div>
<div class="ttc" id="protocol_b_m_k_route_search_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_route_search_delegate-p.html">BMKRouteSearchDelegate-p</a></div><div class="ttdoc">路线搜索delegate，用于获取路线搜索结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearch.h:52</div></div>
<div class="ttc" id="interface_b_m_k_route_search_html"><div class="ttname"><a href="interface_b_m_k_route_search.html">BMKRouteSearch</a></div><div class="ttdoc">route搜索服务 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearch.h:13</div></div>
<div class="ttc" id="interface_b_m_k_route_search_html_a5f41c24c0894bb01bb12cacf5c410d95"><div class="ttname"><a href="interface_b_m_k_route_search.html#a5f41c24c0894bb01bb12cacf5c410d95">BMKRouteSearch::delegate</a></div><div class="ttdeci">id&lt; BMKRouteSearchDelegate &gt; delegate</div><div class="ttdoc">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearch.h:15</div></div>
<div class="ttc" id="interface_b_m_k_driving_route_plan_option_html"><div class="ttname"><a href="interface_b_m_k_driving_route_plan_option.html">BMKDrivingRoutePlanOption</a></div><div class="ttdoc">驾车查询基础信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchOption.h:29</div></div>
<div class="ttc" id="interface_b_m_k_walking_route_result_html"><div class="ttname"><a href="interface_b_m_k_walking_route_result.html">BMKWalkingRouteResult</a></div><div class="ttdoc">此类表示步行路线结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:350</div></div>
<div class="ttc" id="interface_b_m_k_transit_route_plan_option_html"><div class="ttname"><a href="interface_b_m_k_transit_route_plan_option.html">BMKTransitRoutePlanOption</a></div><div class="ttdoc">公交查询基础信息类 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchOption.h:44</div></div>
<div class="ttc" id="interface_b_m_k_search_base_html"><div class="ttname"><a href="interface_b_m_k_search_base.html">BMKSearchBase</a></div><div class="ttdoc">检索服务基类 </div><div class="ttdef"><b>Definition:</b> BMKSearchBase.h:13</div></div>
<div class="ttc" id="interface_b_m_k_riding_route_result_html"><div class="ttname"><a href="interface_b_m_k_riding_route_result.html">BMKRidingRouteResult</a></div><div class="ttdoc">此类表示骑行路线结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:394</div></div>
<div class="ttc" id="interface_b_m_k_driving_route_result_html"><div class="ttname"><a href="interface_b_m_k_driving_route_result.html">BMKDrivingRouteResult</a></div><div class="ttdoc">此类表示驾车路线结果 </div><div class="ttdef"><b>Definition:</b> BMKRouteSearchType.h:365</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:18 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
