<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: BMKMapView(LocationViewAPI)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="category_b_m_k_map_view_07_location_view_a_p_i_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView(LocationViewAPI)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afc9842b45a41341b3ea5d2e632344382"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#afc9842b45a41341b3ea5d2e632344382">updateLocationViewWithParam:</a></td></tr>
<tr class="separator:afc9842b45a41341b3ea5d2e632344382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1c3b690379ecf804cc20ddf5840e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a72c1c3b690379ecf804cc20ddf5840e9">updateLocationData:</a></td></tr>
<tr class="separator:a72c1c3b690379ecf804cc20ddf5840e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6e18e9532c42e940eca7739378348af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e18e9532c42e940eca7739378348af4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a6e18e9532c42e940eca7739378348af4">showsUserLocation</a></td></tr>
<tr class="memdesc:a6e18e9532c42e940eca7739378348af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定是否显示定位图层 <br /></td></tr>
<tr class="separator:a6e18e9532c42e940eca7739378348af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0adfff30441312452cef6844ef818b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0adfff30441312452cef6844ef818b"></a>
BMKUserTrackingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#aac0adfff30441312452cef6844ef818b">userTrackingMode</a></td></tr>
<tr class="memdesc:aac0adfff30441312452cef6844ef818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位模式，取值为：BMKUserTrackingMode <br /></td></tr>
<tr class="separator:aac0adfff30441312452cef6844ef818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9feb9e53eb9611b57a596c572bb280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9feb9e53eb9611b57a596c572bb280"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#ada9feb9e53eb9611b57a596c572bb280">userLocationVisible</a></td></tr>
<tr class="memdesc:ada9feb9e53eb9611b57a596c572bb280"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回定位坐标点是否在当前地图可视区域内 <br /></td></tr>
<tr class="separator:ada9feb9e53eb9611b57a596c572bb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a72c1c3b690379ecf804cc20ddf5840e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLocationData: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_user_location.html">BMKUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>动态更新我的位置数据 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userLocation</td><td>定位数据 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="afc9842b45a41341b3ea5d2e632344382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLocationViewWithParam: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a> *)&#160;</td>
          <td class="paramname"><em>locationViewDisplayParam</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>动态定制我的位置样式 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">locationViewDisplayParam</td><td>样式参数 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:19 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
