<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiDetailResult 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_address</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_checkInNum</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_commentNum</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_detailUrl</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_environmentRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_facilityRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_favoriteNum</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_grouponNum</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_hygieneRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_imageNum</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_name</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_overallRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_phone</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_price</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_pt</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_serviceRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_shopHours</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_tag</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_tasteRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_technologyRating</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_type</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_uid</b> (定义于 <a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#ad9f9271fce819291edb731bd6fd21feb">address</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#aeb7c140cbab374cb4a1171d9b0110e47">checkInNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8d6c2934c93fcfb443098f3225defc21">commentNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8924119cef8b6d48c481d030101b6c56">detailUrl</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a665dbebde5599409f2665b99f32cf6bf">environmentRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#abea3501c8d14cd9c890462c7acf19b09">facilityRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a75a1ec92232c6861fdce5de65a2366c2">favoriteNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a56cbfa1a9d24f3cbcdabefa0264c84a3">grouponNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a1d7465907e585ba54c4b159c676612e4">hygieneRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a151586c28ca3340c615f6b10710f90f2">imageNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#af37ca33e92d24ebf6afda28007e65a81">name</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a1b23bf2d013b1391ef11074e0d208873">overallRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a8bd2b5baec148b46fc503231c0b61091">phone</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#afd147e5aaa946583f1873cc650440fa1">price</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a3c136c46389101d6709a4b5393c7849c">pt</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a2f5e431adee68db7b43a1f2a1ff85f85">serviceRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#abc1d7ae185ffba432cf72148c9a896dd">shopHours</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a91d920a4ff4ab6ff60c887518ef1ea64">tag</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#ac22f723eda70923703939bdf5bb90d55">tasteRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#a6888f4078f047722ed94daab2724a10d">technologyRating</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#abfb97cc8a340caec03111dd31d97e65e">type</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html#ab82bad5f6027172d0b07aa4c45311c91">uid</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_detail_result.html">BMKPoiDetailResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:19 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
