<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollEnabled
: <a class="el" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">BMKMapView</a>
</li>
<li>seconds
: <a class="el" href="interface_b_m_k_time.html#a66d0a1c9418ef56ef10ad023513c0f95">BMKTime</a>
</li>
<li>selected
: <a class="el" href="interface_b_m_k_annotation_view.html#a09799664ef861651bd7996f0fbab6483">BMKAnnotationView</a>
</li>
<li>serversize
: <a class="el" href="interface_b_m_k_o_l_update_element.html#ad61b9f37f09ee7c2c2c41570c1329d1e">BMKOLUpdateElement</a>
</li>
<li>serviceRating
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a2f5e431adee68db7b43a1f2a1ff85f85">BMKPoiDetailResult</a>
</li>
<li>shopHours
: <a class="el" href="interface_b_m_k_poi_detail_result.html#abc1d7ae185ffba432cf72148c9a896dd">BMKPoiDetailResult</a>
</li>
<li>showIndoorMapPoi
: <a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a005cb41e2eba8f1ea0907515b2f0c1b0">BMKMapView(IndoorMapAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#a005cb41e2eba8f1ea0907515b2f0c1b0">BMKMapView</a>
</li>
<li>showMapPoi
: <a class="el" href="interface_b_m_k_map_view.html#a26be634d93e06efd2d7268a99bcca52f">BMKMapView</a>
</li>
<li>showMapScaleBar
: <a class="el" href="interface_b_m_k_map_view.html#ad8768aef899c970e88a4cba6f4f7a1bd">BMKMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a6e18e9532c42e940eca7739378348af4">BMKMapView(LocationViewAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#a6e18e9532c42e940eca7739378348af4">BMKMapView</a>
</li>
<li>size
: <a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a2d38d103dd34862c538ed99a635aafb5">BMKCloudPOIList</a>
, <a class="el" href="interface_b_m_k_o_l_search_record.html#a65d925120ac45eec0047bad23225f67f">BMKOLSearchRecord</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a64207ce9d00c3127b02fbeaeb2dfc49c">BMKOLUpdateElement</a>
</li>
<li>sn
: <a class="el" href="interface_b_m_k_base_cloud_search_info.html#a0dcbea8108d264a217566025d43aff12">BMKBaseCloudSearchInfo</a>
</li>
<li>snippet
: <a class="el" href="interface_b_m_k_location_share_u_r_l_option.html#a9eb77e28dac4084933eb17cd3adef344">BMKLocationShareURLOption</a>
</li>
<li>sortby
: <a class="el" href="interface_b_m_k_cloud_search_info.html#ab0d42d1b9e841c5e538e457e819a07f7">BMKCloudSearchInfo</a>
</li>
<li>sortType
: <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a5ef1d3179315c55dc2fea10b9409b4de">BMKRadarNearbySearchOption</a>
</li>
<li>starLevel
: <a class="el" href="interface_b_m_k_poi_indoor_info.html#a91861a3a850628c194b5d13b2b98505f">BMKPoiIndoorInfo</a>
</li>
<li>startCityList
: <a class="el" href="interface_b_m_k_suggest_addr_info.html#afdffb61936341d125e268202000ae551">BMKSuggestAddrInfo</a>
</li>
<li>startDate
: <a class="el" href="interface_b_m_k_date_range.html#ae11b407dd52e0ce78fcb2b2b6f50c8f1">BMKDateRange</a>
</li>
<li>starting
: <a class="el" href="interface_b_m_k_route_line.html#ab4980e956c6a40fb31e99fed60f2f2e3">BMKRouteLine</a>
</li>
<li>startPoiList
: <a class="el" href="interface_b_m_k_suggest_addr_info.html#aca634e3aa38db8cb6127c080969ad327">BMKSuggestAddrInfo</a>
</li>
<li>startPoint
: <a class="el" href="interface_b_m_k_navi_para.html#aafbed621fc51d1fe9a24b007f06635fb">BMKNaviPara</a>
, <a class="el" href="interface_b_m_k_open_route_option.html#a8c11c826122d6a0aaec4a0881b297459">BMKOpenRouteOption</a>
</li>
<li>startTime
: <a class="el" href="interface_b_m_k_bus_line_result.html#a884e91eeb4adda0d053fd98b84afa0ba">BMKBusLineResult</a>
</li>
<li>status
: <a class="el" href="interface_b_m_k_cloud_p_o_i_list.html#a9a0761aa32216b6d96a3f3d538d8f2db">BMKCloudPOIList</a>
, <a class="el" href="interface_b_m_k_o_l_update_element.html#a1e980d13929fc0dc732edddf1ae13bf2">BMKOLUpdateElement</a>
</li>
<li>steps
: <a class="el" href="interface_b_m_k_route_line.html#a181c231815114b03dfc858ac26a0168a">BMKRouteLine</a>
</li>
<li>stepType
: <a class="el" href="interface_b_m_k_transit_step.html#a19dc0d26a9b5908704fea8d9a2ea3328">BMKTransitStep</a>
</li>
<li>streetName
: <a class="el" href="interface_b_m_k_address_component.html#afef3697cbdab210a40b85a4d628aa6b8">BMKAddressComponent</a>
</li>
<li>streetNumber
: <a class="el" href="interface_b_m_k_address_component.html#a7a9e0a709b4969472aa1b17a042975c8">BMKAddressComponent</a>
</li>
<li>strFloor
: <a class="el" href="interface_b_m_k_base_indoor_map_info.html#a0df8dd4298bcb7b90fdeaf48fe8031db">BMKBaseIndoorMapInfo</a>
</li>
<li>strID
: <a class="el" href="interface_b_m_k_base_indoor_map_info.html#a32c4c95ce8f45b108194e72ded391254">BMKBaseIndoorMapInfo</a>
</li>
<li>strokeColor
: <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a99dfabd79cc8a845a742f5ee5742c626">BMKOverlayGLBasicView</a>
, <a class="el" href="interface_b_m_k_overlay_path_view.html#a5fe2c3236a16a520f9f867bd34dac08e">BMKOverlayPathView</a>
</li>
<li>strokeTextureID
: <a class="el" href="interface_b_m_k_overlay_view.html#a160ee62c460e1fa87ccd588f8024e1a9">BMKOverlayView</a>
</li>
<li>subtitle
: <a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">BMKShape</a>
, <a class="el" href="interface_b_m_k_user_location.html#af38d7aa4f89637da255ca7308fcaa240">BMKUserLocation</a>
</li>
<li>suggestAddrResult
: <a class="el" href="interface_b_m_k_driving_route_result.html#adf554437aec4884ae9fdc7cdb8fc2625">BMKDrivingRouteResult</a>
, <a class="el" href="interface_b_m_k_riding_route_result.html#a1e326a779869aefdfb79caadf257196e">BMKRidingRouteResult</a>
, <a class="el" href="interface_b_m_k_transit_route_result.html#ab5908f0b5471308dbd0ea14618c1b1d6">BMKTransitRouteResult</a>
, <a class="el" href="interface_b_m_k_walking_route_result.html#aa609ce663bd13a0c2a96df209d3adc67">BMKWalkingRouteResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:20 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
