<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapPadding
: <a class="el" href="interface_b_m_k_map_view.html#a04e5562fe721155f4412a7fdd9ab7a80">BMKMapView</a>
</li>
<li>mapScaleBarPosition
: <a class="el" href="interface_b_m_k_map_view.html#a5eeee2f88682636f7e6f891246b03730">BMKMapView</a>
</li>
<li>mapScaleBarSize
: <a class="el" href="interface_b_m_k_map_view.html#a07d445e2f05ffb22b1adf8171c73e048">BMKMapView</a>
</li>
<li>mapType
: <a class="el" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">BMKMapView</a>
</li>
<li>maxZoom
: <a class="el" href="interface_b_m_k_tile_layer.html#aee6919cb7f36d34eeabf788e17e5ff81">BMKTileLayer</a>
</li>
<li>maxZoomLevel
: <a class="el" href="interface_b_m_k_map_view.html#ae9fce90bc3332cdf0dc477c3959e5e79">BMKMapView</a>
</li>
<li>mColors
: <a class="el" href="interface_b_m_k_gradient.html#a74426351e0f774b497b5bc6848c4c97e">BMKGradient</a>
</li>
<li>mData
: <a class="el" href="interface_b_m_k_heat_map.html#aa433ebe06960ff584026d8d2d191a6fe">BMKHeatMap</a>
</li>
<li>mGradient
: <a class="el" href="interface_b_m_k_heat_map.html#a2457a3c31731e42bfba4d17e4c83801f">BMKHeatMap</a>
</li>
<li>minutes
: <a class="el" href="interface_b_m_k_time.html#a8c39c525065b0fef0983a0feddae471d">BMKTime</a>
</li>
<li>minZoom
: <a class="el" href="interface_b_m_k_tile_layer.html#a31806dcf1e35a53d50fb40f995ea87d9">BMKTileLayer</a>
</li>
<li>minZoomLevel
: <a class="el" href="interface_b_m_k_map_view.html#ab504b39a0a908c811a258e058be7eeb9">BMKMapView</a>
</li>
<li>miterLimit
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a097b8a404bc074f802b7dcba593bdd40">BMKOverlayPathView</a>
</li>
<li>mobileType
: <a class="el" href="interface_b_m_k_radar_nearby_info.html#a5d63bea3d2ac95f4ebc10ccb3ca8e5c2">BMKRadarNearbyInfo</a>
</li>
<li>modifytime
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4d664b3045b1e1a998439a8896c3ef88">BMKCloudPOIInfo</a>
</li>
<li>mOpacity
: <a class="el" href="interface_b_m_k_heat_map.html#aa012e076b6487c0670499f61e8fe807f">BMKHeatMap</a>
</li>
<li>mRadius
: <a class="el" href="interface_b_m_k_heat_map.html#a3e1a824fe5eb272797ac9b39cc596519">BMKHeatMap</a>
</li>
<li>mStartPoints
: <a class="el" href="interface_b_m_k_gradient.html#aa26241e329d659f2cadcf2452a7371c6">BMKGradient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:20 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
