<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#aa3f813eb6432c8e06dff09b86dc39d2d">BMKCloudPOIInfo</a>
</li>
<li>leftBottom
: <a class="el" href="interface_b_m_k_bound_search_option.html#ad68044c4ded82d49551ea014f20e5b67">BMKBoundSearchOption</a>
</li>
<li>leftCalloutAccessoryView
: <a class="el" href="interface_b_m_k_annotation_view.html#ae182c0fb7dc1898c4941a123def7f926">BMKAnnotationView</a>
</li>
<li>lightNum
: <a class="el" href="interface_b_m_k_driving_route_line.html#add3683722075ec45112579d495dfd9d3">BMKDrivingRouteLine</a>
</li>
<li>limitMapRegion
: <a class="el" href="interface_b_m_k_map_view.html#a6a59a9550bf3117bd829562281d772a7">BMKMapView</a>
</li>
<li>lineCap
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a3b52405ce16992ffd75e98cf7f8392a1">BMKOverlayPathView</a>
</li>
<li>lineDash
: <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#aaf8c5d04df3104082006af36b4e3f2f3">BMKOverlayGLBasicView</a>
</li>
<li>lineDashPattern
: <a class="el" href="interface_b_m_k_overlay_path_view.html#aa8064f10fe64961b37efb2dadeb83b8d">BMKOverlayPathView</a>
</li>
<li>lineDashPhase
: <a class="el" href="interface_b_m_k_overlay_path_view.html#ab1b6a4d757514e534fa76c92faf5270f">BMKOverlayPathView</a>
</li>
<li>lineJoin
: <a class="el" href="interface_b_m_k_overlay_path_view.html#aa57813af69de6d1852f47cdc198393fc">BMKOverlayPathView</a>
</li>
<li>lineWidth
: <a class="el" href="interface_b_m_k_overlay_g_l_basic_view.html#a230d5991c45f628c98f4ab10de2dd093">BMKOverlayGLBasicView</a>
, <a class="el" href="interface_b_m_k_overlay_path_view.html#a037ec8a5e6c8ee0f9b6459c8dbe280bb">BMKOverlayPathView</a>
</li>
<li>location
: <a class="el" href="interface_b_m_k_cloud_nearby_search_info.html#ae129357a1f589b69f9a2f8ca3613f015">BMKCloudNearbySearchInfo</a>
, <a class="el" href="interface_b_m_k_geo_code_result.html#a4f2aaf9561f955a26979d388557ff31b">BMKGeoCodeResult</a>
, <a class="el" href="interface_b_m_k_location_share_u_r_l_option.html#adecb9b65fe164ed23f271b0693bfa354">BMKLocationShareURLOption</a>
, <a class="el" href="interface_b_m_k_nearby_search_option.html#ac03907184a27878ce07e1fce8ee38d3e">BMKNearbySearchOption</a>
, <a class="el" href="interface_b_m_k_open_poi_nearby_option.html#ad85929b16e62c0625d7f1fda71c40f7b">BMKOpenPoiNearbyOption</a>
, <a class="el" href="interface_b_m_k_reverse_geo_code_result.html#ae7afa6e87f1c8fc31a17dbccf15588da">BMKReverseGeoCodeResult</a>
, <a class="el" href="interface_b_m_k_route_node.html#a4e3c2a31a2293b6f600f3b4f9a52a722">BMKRouteNode</a>
, <a class="el" href="interface_b_m_k_user_location.html#aba4b76e55f4605c5554fe16aca1b4fbf">BMKUserLocation</a>
</li>
<li>locationViewImgName
: <a class="el" href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">BMKLocationViewDisplayParam</a>
</li>
<li>locationViewOffsetX
: <a class="el" href="interface_b_m_k_location_view_display_param.html#abd668c575e1ed9cb7997551cc5a3aa85">BMKLocationViewDisplayParam</a>
</li>
<li>locationViewOffsetY
: <a class="el" href="interface_b_m_k_location_view_display_param.html#a7f81e106a4422bfb09caa5a72c9545b4">BMKLocationViewDisplayParam</a>
</li>
<li>logoPosition
: <a class="el" href="interface_b_m_k_map_view.html#a38d66b04c78c87a95bf16b6a94858438">BMKMapView</a>
</li>
<li>longitude
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a264d6879046f355e29bf3b081a87c34b">BMKCloudPOIInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:20 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
