<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan:
: <a class="el" href="interface_b_m_k_offline_map.html#a248e2c2aa91d56d9190f8a02b5a3b7af">BMKOfflineMap</a>
</li>
<li>searchCity:
: <a class="el" href="interface_b_m_k_offline_map.html#a9447d5aed62366152b3b6978b9fc1d34">BMKOfflineMap</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a92dbf00c3eff2ede4d4ffd485c4059e0">BMKMapView(AnnotationAPI)</a>
</li>
<li>setArclineWithCoordinates:
: <a class="el" href="interface_b_m_k_arcline.html#af8435e3075a1d67f6989fd5221d98be0">BMKArcline</a>
</li>
<li>setArclineWithPoints:
: <a class="el" href="interface_b_m_k_arcline.html#a9a7d0fa0c45543ae699def3a7099f1e8">BMKArcline</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a02c0933bb56354f30695a6634e416e26">BMKMapView</a>
</li>
<li>setCircleWithCenterCoordinate:radius:
: <a class="el" href="interface_b_m_k_circle.html#a391e20e4faf6acfcc756241a428a3bda">BMKCircle</a>
</li>
<li>setCircleWithMapRect:
: <a class="el" href="interface_b_m_k_circle.html#af7e1989427e64eef9e6fd43459c867ea">BMKCircle</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_b_m_k_map_view.html#a59e7f72968a298303b265444d9cab586">BMKMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">&lt;BMKAnnotation&gt;</a>
</li>
<li>setLocationDesiredAccuracy:
: <a class="el" href="interface_b_m_k_location_service.html#ae3578982463cddc3c6abac2644e6bfb4">BMKLocationService</a>
</li>
<li>setLocationDistanceFilter:
: <a class="el" href="interface_b_m_k_location_service.html#a603b1a38b6a7d57d758a61e5acbbce6d">BMKLocationService</a>
</li>
<li>setMapCenterToScreenPt:
: <a class="el" href="interface_b_m_k_map_view.html#afc552204ea098d293a4f0d7ebf35b8ac">BMKMapView</a>
</li>
<li>setMapStatus:
: <a class="el" href="interface_b_m_k_map_view.html#a595b3baaa42f35fd5fa3b778011a59d7">BMKMapView</a>
</li>
<li>setMapStatus:withAnimation:
: <a class="el" href="interface_b_m_k_map_view.html#abf8e2308ae62e367f8b1271a9918060f">BMKMapView</a>
</li>
<li>setMapStatus:withAnimation:withAnimationTime:
: <a class="el" href="interface_b_m_k_map_view.html#a9668d8aa419c7a9140c79846fabc3598">BMKMapView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_b_m_k_overlay_view.html#aca005b8bf49d57b404da473fd6f0d534">BMKOverlayView</a>
</li>
<li>setOverlayGeometryDelegate:
: <a class="el" href="interface_b_m_k_overlay_view.html#a3de48574cf1f778c733407824b5aad6f">BMKOverlayView</a>
</li>
<li>setPolygonWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polygon.html#a54b1ab0374d2083ddeabe8d9b7ac4b77">BMKPolygon</a>
</li>
<li>setPolygonWithPoints:count:
: <a class="el" href="interface_b_m_k_polygon.html#af87d11367261e169ee14d3e50742d902">BMKPolygon</a>
</li>
<li>setPolylineWithCoordinates:count:
: <a class="el" href="interface_b_m_k_polyline.html#a43a8dd5ac4d6a94c8357d333613431e6">BMKPolyline</a>
</li>
<li>setPolylineWithCoordinates:count:textureIndex:
: <a class="el" href="interface_b_m_k_polyline.html#a1ea5a063cb0ba05b0627a0139fa979a3">BMKPolyline</a>
</li>
<li>setPolylineWithPoints:count:
: <a class="el" href="interface_b_m_k_polyline.html#a4b85e49e3e543a33c82ba12baa0d42ff">BMKPolyline</a>
</li>
<li>setPolylineWithPoints:count:textureIndex:
: <a class="el" href="interface_b_m_k_polyline.html#a4d1087d602695b877e6a358ba1d6c907">BMKPolyline</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_b_m_k_map_view.html#af182240990fe7ad8ff8b709456200fed">BMKMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_b_m_k_annotation_view.html#abc0e70812fb7b3bccdbb574ddb578c21">BMKAnnotationView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_b_m_k_map_view.html#ad90d3e9ceabed218dcb90d9fc8247902">BMKMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a1e5a69629b90ac2f571284e2e6c32397">BMKMapView</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a62093e51bd52b357d909b75b4447b415">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a62093e51bd52b357d909b75b4447b415">BMKMapView(AnnotationAPI)</a>
</li>
<li>start:
: <a class="el" href="interface_b_m_k_offline_map.html#a40aa794e96677e472bf0d6f2ac18d583">BMKOfflineMap</a>
</li>
<li>start:generalDelegate:
: <a class="el" href="interface_b_m_k_map_manager.html#a95edf9c8fea4c61a79098641c4e9a50f">BMKMapManager</a>
</li>
<li>startAutoUpload:
: <a class="el" href="interface_b_m_k_radar_manager.html#a8cb06af226279c61db227d5bce3dc556">BMKRadarManager</a>
</li>
<li>startUserLocationService
: <a class="el" href="interface_b_m_k_location_service.html#a3b49abd4104d23a114b7a7a632ff3722">BMKLocationService</a>
</li>
<li>stop
: <a class="el" href="interface_b_m_k_map_manager.html#ac53850202f5017ff35c8933c171be0f1">BMKMapManager</a>
</li>
<li>stopAutoUpload
: <a class="el" href="interface_b_m_k_radar_manager.html#ac395c3231883b88ac71a2b04966a6957">BMKRadarManager</a>
</li>
<li>stopUserLocationService
: <a class="el" href="interface_b_m_k_location_service.html#a1aece8fbe579debdd0984147e036e947">BMKLocationService</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_b_m_k_overlay_path_view.html#a482e5fe24f04335d090b32d449ef6dc4">BMKOverlayPathView</a>
</li>
<li>subtitle
: <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">&lt;BMKAnnotation&gt;</a>
</li>
<li>suggestionSearch:
: <a class="el" href="interface_b_m_k_suggestion_search.html#a86144cad8ce80290cb6c352f5b68cbdc">BMKSuggestionSearch</a>
</li>
<li>switchBaseIndoorMapFloor:withID:
: <a class="el" href="interface_b_m_k_map_view.html#a4fa740d5b128accf89a08af73885f5fd">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a4fa740d5b128accf89a08af73885f5fd">BMKMapView(IndoorMapAPI)</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:20 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
