<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: BMKRoutePlanShareURLOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_route_plan_share_u_r_l_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKRoutePlanShareURLOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路线规划短串分享检索信息类  
 <a href="interface_b_m_k_route_plan_share_u_r_l_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_share_url_search_option_8h_source.html">BMKShareUrlSearchOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKRoutePlanShareURLOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_route_plan_share_u_r_l_option.png" usemap="#BMKRoutePlanShareURLOption_map" alt=""/>
  <map id="BMKRoutePlanShareURLOption_map" name="BMKRoutePlanShareURLOption_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aee123099a76a67928348a5ea92f8d2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee123099a76a67928348a5ea92f8d2c8"></a>
BMKRoutePlanShareURLType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#aee123099a76a67928348a5ea92f8d2c8">routePlanType</a></td></tr>
<tr class="memdesc:aee123099a76a67928348a5ea92f8d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">路线规划短串分享类型 <br /></td></tr>
<tr class="separator:aee123099a76a67928348a5ea92f8d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38494535c2a6726f2c015315767ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f38494535c2a6726f2c015315767ccd"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9f38494535c2a6726f2c015315767ccd">from</a></td></tr>
<tr class="memdesc:a9f38494535c2a6726f2c015315767ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点，可通过关键字、坐标两种方式指定，使用关键字时必须指定from.cityID <br /></td></tr>
<tr class="separator:a9f38494535c2a6726f2c015315767ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6eafbc9548e80067b79811a94919c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6eafbc9548e80067b79811a94919c1"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a9e6eafbc9548e80067b79811a94919c1">to</a></td></tr>
<tr class="memdesc:a9e6eafbc9548e80067b79811a94919c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点，可通过关键字、坐标两种方式指定，使用关键字时必须指定to.cityID <br /></td></tr>
<tr class="separator:a9e6eafbc9548e80067b79811a94919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445622390cc1f33f0f4e860e6c7239f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae445622390cc1f33f0f4e860e6c7239f"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#ae445622390cc1f33f0f4e860e6c7239f">cityID</a></td></tr>
<tr class="memdesc:ae445622390cc1f33f0f4e860e6c7239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cityID，当进行公交路线规划短串分享且起终点通过关键字指定时，必须指定 <br /></td></tr>
<tr class="separator:ae445622390cc1f33f0f4e860e6c7239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cafa49f31c9bc30dccd46438ce1aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cafa49f31c9bc30dccd46438ce1aad"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_plan_share_u_r_l_option.html#a54cafa49f31c9bc30dccd46438ce1aad">routeIndex</a></td></tr>
<tr class="memdesc:a54cafa49f31c9bc30dccd46438ce1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路线规划短串分享时使用，分享的是第几条线路 <br /></td></tr>
<tr class="separator:a54cafa49f31c9bc30dccd46438ce1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路线规划短串分享检索信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_share_url_search_option_8h_source.html">BMKShareUrlSearchOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:19 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
