<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: BMKPoiIndoorInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_poi_indoor_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKPoiIndoorInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>室内POI信息类  
 <a href="interface_b_m_k_poi_indoor_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKPoiIndoorInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_poi_indoor_info.png" usemap="#BMKPoiIndoorInfo_map" alt=""/>
  <map id="BMKPoiIndoorInfo_map" name="BMKPoiIndoorInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a5307d7d733f152c4f29efe7a826ad71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5307d7d733f152c4f29efe7a826ad71e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a5307d7d733f152c4f29efe7a826ad71e">name</a></td></tr>
<tr class="memdesc:a5307d7d733f152c4f29efe7a826ad71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI名称 <br /></td></tr>
<tr class="separator:a5307d7d733f152c4f29efe7a826ad71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f32e6bb2442b098eaf5ee2afed484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053f32e6bb2442b098eaf5ee2afed484"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a053f32e6bb2442b098eaf5ee2afed484">uid</a></td></tr>
<tr class="memdesc:a053f32e6bb2442b098eaf5ee2afed484"><td class="mdescLeft">&#160;</td><td class="mdescRight">POIuid. <br /></td></tr>
<tr class="separator:a053f32e6bb2442b098eaf5ee2afed484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfd8c5f727a4f6de0244327af86ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecfd8c5f727a4f6de0244327af86ac6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#abecfd8c5f727a4f6de0244327af86ac6">indoorId</a></td></tr>
<tr class="memdesc:abecfd8c5f727a4f6de0244327af86ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">该室内POI所在 室内ID <br /></td></tr>
<tr class="separator:abecfd8c5f727a4f6de0244327af86ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567273d68eb91abda059b0ca5af8ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6567273d68eb91abda059b0ca5af8ed1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a6567273d68eb91abda059b0ca5af8ed1">floor</a></td></tr>
<tr class="memdesc:a6567273d68eb91abda059b0ca5af8ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">该室内POI所在楼层 <br /></td></tr>
<tr class="separator:a6567273d68eb91abda059b0ca5af8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97077f080b01486046c97a50144e23f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97077f080b01486046c97a50144e23f5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a97077f080b01486046c97a50144e23f5">address</a></td></tr>
<tr class="memdesc:a97077f080b01486046c97a50144e23f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI地址 <br /></td></tr>
<tr class="separator:a97077f080b01486046c97a50144e23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4abe59fbf1396cddc85b1a3b79d4ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4abe59fbf1396cddc85b1a3b79d4ab"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a9c4abe59fbf1396cddc85b1a3b79d4ab">city</a></td></tr>
<tr class="memdesc:a9c4abe59fbf1396cddc85b1a3b79d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI所在城市 <br /></td></tr>
<tr class="separator:a9c4abe59fbf1396cddc85b1a3b79d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2a90a74e245c7d55dac53bd959443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc2a90a74e245c7d55dac53bd959443"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a6cc2a90a74e245c7d55dac53bd959443">phone</a></td></tr>
<tr class="memdesc:a6cc2a90a74e245c7d55dac53bd959443"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI电话号码 <br /></td></tr>
<tr class="separator:a6cc2a90a74e245c7d55dac53bd959443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc0ac80352686d6256b219bf6b6cbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc0ac80352686d6256b219bf6b6cbaf"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#affc0ac80352686d6256b219bf6b6cbaf">pt</a></td></tr>
<tr class="memdesc:affc0ac80352686d6256b219bf6b6cbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI坐标 <br /></td></tr>
<tr class="separator:affc0ac80352686d6256b219bf6b6cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d16eeb945350b06f4cb4a1b1fe71f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d16eeb945350b06f4cb4a1b1fe71f8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#ad4d16eeb945350b06f4cb4a1b1fe71f8">tag</a></td></tr>
<tr class="memdesc:ad4d16eeb945350b06f4cb4a1b1fe71f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI标签 <br /></td></tr>
<tr class="separator:ad4d16eeb945350b06f4cb4a1b1fe71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47e690d48250c4f9da9fb96dce8ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b47e690d48250c4f9da9fb96dce8ed7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a0b47e690d48250c4f9da9fb96dce8ed7">price</a></td></tr>
<tr class="memdesc:a0b47e690d48250c4f9da9fb96dce8ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">价格 <br /></td></tr>
<tr class="separator:a0b47e690d48250c4f9da9fb96dce8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91861a3a850628c194b5d13b2b98505f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91861a3a850628c194b5d13b2b98505f"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a91861a3a850628c194b5d13b2b98505f">starLevel</a></td></tr>
<tr class="memdesc:a91861a3a850628c194b5d13b2b98505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">星级（0-50），50表示五星 <br /></td></tr>
<tr class="separator:a91861a3a850628c194b5d13b2b98505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d803ed35f4f2f4100f49901a5f2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818d803ed35f4f2f4100f49901a5f2c7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a818d803ed35f4f2f4100f49901a5f2c7">grouponFlag</a></td></tr>
<tr class="memdesc:a818d803ed35f4f2f4100f49901a5f2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有团购 <br /></td></tr>
<tr class="separator:a818d803ed35f4f2f4100f49901a5f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae842ef033ff6f18ba9f4da7c917f661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae842ef033ff6f18ba9f4da7c917f661"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#aae842ef033ff6f18ba9f4da7c917f661">takeoutFlag</a></td></tr>
<tr class="memdesc:aae842ef033ff6f18ba9f4da7c917f661"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有外卖 <br /></td></tr>
<tr class="separator:aae842ef033ff6f18ba9f4da7c917f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da8ef1b9f1860d8d1c68f3863bfca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14da8ef1b9f1860d8d1c68f3863bfca6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a14da8ef1b9f1860d8d1c68f3863bfca6">waitedFlag</a></td></tr>
<tr class="memdesc:a14da8ef1b9f1860d8d1c68f3863bfca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否排队 <br /></td></tr>
<tr class="separator:a14da8ef1b9f1860d8d1c68f3863bfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd84f1a79cb56377bd48498d87faab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebd84f1a79cb56377bd48498d87faab"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a0ebd84f1a79cb56377bd48498d87faab">grouponNum</a></td></tr>
<tr class="memdesc:a0ebd84f1a79cb56377bd48498d87faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购数,-1表示没有团购信息 <br /></td></tr>
<tr class="separator:a0ebd84f1a79cb56377bd48498d87faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>室内POI信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:19 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
