<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.0.0 类参考: BMKBaseRoutePlanOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.0.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_base_route_plan_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKBaseRoutePlanOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路线查询基础信息类  
 <a href="interface_b_m_k_base_route_plan_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_option_8h_source.html">BMKRouteSearchOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKBaseRoutePlanOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_base_route_plan_option.png" usemap="#BMKBaseRoutePlanOption_map" alt=""/>
  <map id="BMKBaseRoutePlanOption_map" name="BMKBaseRoutePlanOption_map">
<area href="interface_b_m_k_driving_route_plan_option.html" title="驾车查询基础信息类 " alt="BMKDrivingRoutePlanOption" shape="rect" coords="0,112,177,136"/>
<area href="interface_b_m_k_riding_route_plan_option.html" title="骑行查询基础信息类 " alt="BMKRidingRoutePlanOption" shape="rect" coords="187,112,364,136"/>
<area href="interface_b_m_k_transit_route_plan_option.html" title="公交查询基础信息类 " alt="BMKTransitRoutePlanOption" shape="rect" coords="374,112,551,136"/>
<area href="interface_b_m_k_walking_route_plan_option.html" title="步行查询基础信息类 " alt="BMKWalkingRoutePlanOption" shape="rect" coords="561,112,738,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1a668d22cbdfdf6f4b619522a5c24482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a668d22cbdfdf6f4b619522a5c24482"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_from</b></td></tr>
<tr class="separator:a1a668d22cbdfdf6f4b619522a5c24482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edc8a986cecead42fef9e55949157c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57edc8a986cecead42fef9e55949157c"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_to</b></td></tr>
<tr class="separator:a57edc8a986cecead42fef9e55949157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:afb4bc6a8468e1bf3dbb24c86abf06827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4bc6a8468e1bf3dbb24c86abf06827"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_route_plan_option.html#afb4bc6a8468e1bf3dbb24c86abf06827">from</a></td></tr>
<tr class="memdesc:afb4bc6a8468e1bf3dbb24c86abf06827"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索的起点，可通过关键字、坐标两种方式指定。cityName和cityID同时指定时，优先使用cityID <br /></td></tr>
<tr class="separator:afb4bc6a8468e1bf3dbb24c86abf06827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01852ca226bdc1f580bb4a10745c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a01852ca226bdc1f580bb4a10745c62"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_base_route_plan_option.html#a6a01852ca226bdc1f580bb4a10745c62">to</a></td></tr>
<tr class="memdesc:a6a01852ca226bdc1f580bb4a10745c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索的终点，可通过关键字、坐标两种方式指定。cityName和cityID同时指定时，优先使用cityID <br /></td></tr>
<tr class="separator:a6a01852ca226bdc1f580bb4a10745c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路线查询基础信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_option_8h_source.html">BMKRouteSearchOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 五月 30日 星期一 16:09:18 , 为 百度地图SDK for iOS v3.0.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
